<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background: linear-gradient(15deg, rgba(218, 108, 237, 0.954919638753939) 0%, rgba(115, 8, 123, 0.9689252409948355) 100%);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 20px 0; */
        }

        .card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            position: relative;
        }

        .container {
            height: 500px;
            /*make it as needed*/
            width: 350px;
            border: none;
            border-radius: 10px;
            padding: 8px;
            font-size: 0.9rem;
            border: 1px solid rgb(212, 207, 207);
            backdrop-filter: blur(50px);
            background-color: rgba(255, 255, 255, 0.091);
        }

        .container:hover {
            box-shadow: 0px 0px 3px 3px rgb(212, 207, 207);
            transition: 0.3s;
        }

        .container .box {
            position: relative;
            height: 100%;
            width: 100%;
            padding-top: 15px;
            /* cursor: none; */
        }

        

        .box .heading {
            display: grid;
            place-content: center;
            margin-bottom: 25px;
        }

        .img-container {
            height: 50%;
            width: 100%;
            margin: 5px 1px 20px 1px;
            border-radius: 10px;
        }

        .img-container img {
            border-radius: 10px;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .img-container:hover {
            border: 1px solid gray;
        }

        .box .details {
            display: grid;
            place-content: center;
        }

        .box .btn {
            display: grid;
            place-content: center;
        }

        .btn>button {
            background-color: rgb(13, 125, 217);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 1.3rem;
            padding: 4px;
            height: 45px;
            width: 80px;
            position: absolute;
            bottom: 0;
            right: 0;
            overflow: hidden;
            z-index: 15;
        }

        .btn>button:hover {
            box-shadow: 0px 0px 3px 3px rgb(212, 207, 207);
            background-color: rgb(17, 134, 230);
            transition: 0.5s;
        }

        .btn>button:hover #span {
            position: absolute;
            /* z-index: 1; */
            bottom: 0px;
            left: 0px;
            height: 0px;
            width: 0px;
            background: linear-gradient(15deg, rgba(218, 108, 237, 0.954919638753939) 0%, rgba(115, 8, 123, 0.9689252409948355) 100%);
            animation: buttonUp 0.4s ease 1 forwards;
            border-top-right-radius: 70%;
            border-top-left-radius: 3%;
        }

        .btn>button:active {
            background-color: rgb(0, 103, 188);
        }

        .btn>button:active #span {
            display: none;
        }

        .btn .span {
            position: relative;
            color: white;
            z-index: 1;
            font-weight: 700;
        }

        .torch {
            height: 65px;
            width: 65px;
            background: linear-gradient(15deg, rgb(2, 255, 32) 0%, rgb(62, 155, 255) 0%, rgba(76, 255, 213, 0.969) 100%);
            border-radius: 35px;
            display: none;
            position: absolute;
            left: 0%;
            top: 0%;
            z-index: 5;
            mix-blend-mode: difference;
        }
        .container:active .torch {
            /* z-index: 10; */
            display: block;
        }

        @keyframes buttonUp {
            0% {
                width: 0px;
                height: 0px;
                transform: translateY(0px);
            }

            100% {
                width: 100%;
                height: 100%;
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container"> <span class="torch"></span>
            <div class="box">
                <div class="heading">
                    <h1>My Card heading</h1>
                </div>
                <div class="img-container"><img src="./img/shoe1.jpg" alt=""></div>
                <div class="details">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam cumque molestiae voluptatum
                        molestias eaque id ducimus optio, saepe sequi culpa, consequatur tempore quasi repellendus neque
                        at
                        recusandae incidunt magni maiores.</p>
                </div>
                <div class="btn">
                    <button><span class="span">click</span> <span id="span"></span></button>
                </div>
            </div>
        </div>
        <div class="container"> <span class="torch"></span>
            <div class="box">
                <div class="heading">
                    <h1>My Card heading</h1>
                </div>
                <div class="img-container"><img src="./img/shoe2.jpg" alt=""></div>
                <div class="details">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam cumque molestiae voluptatum
                        molestias eaque id ducimus optio, saepe sequi culpa, consequatur tempore quasi repellendus neque
                        at
                        recusandae incidunt magni maiores.</p>
                </div>
                <div class="btn">
                    <button><span class="span">click</span> <span id="span"></span></button>
                </div>
            </div>
        </div>
        <div class="container"> <span class="torch"></span>
            <div class="box">
                <div class="heading">
                    <h1>My Card heading</h1>
                </div>
                <div class="img-container"><img src="./img/shoe3.jpg" alt=""></div>
                <div class="details">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam cumque molestiae voluptatum
                        molestias eaque id ducimus optio, saepe sequi culpa, consequatur tempore quasi repellendus neque
                        at
                        recusandae incidunt magni maiores.</p>
                </div>
                <div class="btn">
                    <button><span class="span">click</span> <span id="span"></span></button>
                </div>
            </div>
        </div>
        <div class="container"> <span class="torch"></span>
            <div class="box">
                <div class="heading">
                    <h1>My Card heading</h1>
                </div>
                <div class="img-container"><img src="./img/shoe4.jpg" alt=""></div>
                <div class="details">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam cumque molestiae voluptatum
                        molestias eaque id ducimus optio, saepe sequi culpa, consequatur tempore quasi repellendus neque
                        at
                        recusandae incidunt magni maiores.</p>
                </div>
                <div class="btn">
                    <button><span class="span">click</span> <span id="span"></span></button>
                </div>
            </div>
        </div>
        <div class="container"> <span class="torch"></span>
            <div class="box">
                <div class="heading">
                    <h1>My Card heading</h1>
                </div>
                <div class="img-container"><img src="./img/shoe5.jpg" alt=""></div>
                <div class="details">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam cumque molestiae voluptatum
                        molestias eaque id ducimus optio, saepe sequi culpa, consequatur tempore quasi repellendus neque
                        at
                        recusandae incidunt magni maiores.</p>
                </div>
                <div class="btn">
                    <button><span class="span">click</span> <span id="span"></span></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const torch = document.querySelector(".torch");
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX;
            const y = e.clientY;
            torch.style.left = x - 30 + "px"
            torch.style.top = y - 30 + "px"
        })
    </script>
</body>

</html>