<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All The Border Styles in CSS</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            gap: 15px;
            align-items: center;
            grid-template-columns: repeat(3,1fr);
        }
        .container>div{
            display: grid;
            place-content: center;
            height: 80px;
            width: 150px;
            padding: 8px;
        }
        .border1{
            border: 5px solid black;
        }
        .border2{
            border: 5px dashed black;
        }
        .border3{
            border: 5px double black;
        }
        .border4{
            border: 5px dotted black;
        }
        .border5{
            border: 5px groove  black;
        }
        .border6{
            border: 5px ridge  black;
        }
        .border7{
            border: 5px outset  black;
        }
        .border8{
            border: 5px inset  black;
        }
        .border9{
            border: 5px hidden black;
        }
        .border10{
            border: 5px;
            border-color: black;
            border-top-style: dotted;
            border-left-style: groove;
            border-bottom-style: inset;
            border-right-style: outset;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border1">Defines a solid border</div>
        <div class="border2">Defines a dashed border</div>
        <div class="border3">Defines a double border</div>
        <div class="border4">Defines a dotted border</div>
        <div class="border5">Defines a 3D grooved border. The effect depends on the border-color value</div>
        <div class="border6">Defines a 3D ridged border. The effect depends on the border-color value</div>
        <div class="border7">Defines a 3D outset border. The effect depends on the border-color value</div>
        <div class="border8">Defines a 3D inset border. The effect depends on the border-color value</div>
        <div class="border9">Defines no border or hidden</div>
        <div class="border10">border with multy style</div>
    </div>
</body>
</html>