<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laksdjf</title>
    <style>
        body {
            font-size: 35px;
        }

        span {
            background: linear-gradient(15deg, rgba(0,141,131,0.954919638753939) 0%, rgba(107,255,0,1) 100%);
            height: 15px;
            width: 1px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0px;
            transition: 0.4s;
        }

        nav a:nth-child(1):hover~span {
            width: 12px;
        }

        nav a:nth-child(2):hover~span {
            width: 25px;
        }

        nav a:nth-child(3):hover~span {
            width: 55px;
        }

        nav a:nth-child(4):hover~span {
            width: 85px;
        }
    </style>

</head>

<body>
    <nav class="nav" style="position: relative;">
        <a href="" class="">
            s
        </a>
        <a href="" class="">
            d
        </a>
        <a href="" class="">
            d
        </a>
        <a href="" class="">
            g
        </a>
        <span>
        </span>
    </nav>
</body>

</html>