<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar with hover styled link</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: black;
        }

        .container {
            width: 100vw;
            height: 85px;
            background-color: rgb(0, 70, 161);
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 0px;
        }
        
        .container a {
            position: relative;
            font-size: 1.9rem;
            font-weight: 700;
            cursor: pointer;
            display: inline;
            width: 120px;
            justify-content: center;
            align-items: center;
            display: flex;
            transition: 0.3s;
            position: relative;
        }

        .container a:hover {
            font-weight: 500;
            color: burlywood;
            z-index: 1;
            padding: 10px 25px;
        }
        span{
            width: 0px;
            height: 60px;
            position: absolute;
            top: 0.9rem;
            left: 25%;
            transition: 0.2s;
            border-radius: 10px;
            opacity: 0.8;
        }

        .container a:nth-child(1):hover~span{
            width: 100px;
            background: linear-gradient(15deg, rgba(0,141,131,0.954919638753939) 0%, rgba(107,255,0,1) 100%);
        }
        .container a:nth-child(2):hover~span{
            width:220px;
            background: linear-gradient(15deg, rgba(35, 255, 105, 0.955) 0%, rgb(81, 61, 255) 100%);
        }
        .container a:nth-child(3):hover~span{
            width: 370px;
            background: linear-gradient(15deg, rgba(116, 35, 255, 0.955) 0%, rgb(20, 204, 255) 100%);
        }
        .container a:nth-child(4):hover~span{
            width: 480px;
            background: linear-gradient(15deg, rgba(14, 243, 224, 0.955) 0%, rgb(25, 71, 34) 100%);
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <a href="#">
                Home
            </a>
            <a href="#">
                Blog
            </a>
            <a href="#">
                Contact
            </a>
            <a href="#">
                Shop
            </a>
            <span>
            </span>
        </div>
    </nav>
</body>

</html>