<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: black;
        }

        .parent {
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            /* background-color: wheat */
            display: flex;
            gap: 50px;
        }

        button {
            height: 75px;
            width: 150px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 69, 92);
            position: relative;
            overflow: hidden;
            color: white;
            text-transform: capitalize;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        button:hover {
            box-shadow: 0px 0px 23px 5px  rgba(0, 253, 245, 0.955);
            border-radius: 4px;
            background-color: rgb(0, 102, 135);
        }

        button:active {
            background: linear-gradient(15deg, rgba(0, 253, 245, 0.955), rgba(0, 17, 255, 1) 100%, 0%, rgba(55, 255, 0, 1) 45%);
            border-radius: 7px;
        }

        button::after {
            content: " ";
            z-index: 10;
            position: absolute;
            bottom: 0;
            left: 0px;
            background: linear-gradient(15deg, rgba(0, 253, 245, 0.955), rgba(0, 17, 255, 1) 100%, 0%, rgba(55, 255, 0, 1) 45%);
            height: 1px;
            width: 100%;
            animation: lineDown 1s ease-in-out infinite;
            opacity: 0.7;
        }

        button::before {
            content: " ";
            z-index: 10;
            position: absolute;
            top: 0;
            right: 0px;
            background: linear-gradient(15deg, rgba(0, 253, 245, 0.955), rgba(0, 17, 255, 1) 100%, 0%, rgba(55, 255, 0, 1) 45%);
            height: 1px;
            width: 100%;
            animation: lineUp 1s ease-in-out infinite;
            opacity: 0.7;
        }

        .left {
            background: linear-gradient(15deg, rgba(0, 253, 245, 0.955), rgba(0, 17, 255, 1) 100%, 0%, rgba(55, 255, 0, 1) 45%);
            position: absolute;
            height: 75px;
            width: 2px;
            top: 0;
            left: 0;
            animation: lineleft 1s ease-in-out infinite;
            opacity: 0.7;

        }

        .right {
            background: linear-gradient(15deg, rgba(0, 253, 245, 0.955), rgba(0, 17, 255, 1) 100%, 0%, rgba(55, 255, 0, 1) 45%);
            position: absolute;
            height: 75px;
            width: 2px;
            bottom: 0;
            right: 0;
            animation: lineright 1s ease-in-out infinite;
            opacity: 0.7;

        }

        @keyframes lineUp {
            0% {
                transform: translateX(150px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes lineDown {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(150px);
            }
        }

        @keyframes lineleft {
            0% {
                transform: translateY(0px);
            }
            
            100% {
                transform: translateY(150px);
            }
        }
        
        @keyframes lineright {
            0% {
                transform: translateY(150px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <button type="button">
            <span class="left"></span><span class="right"></span>
            button
        </button>
        <button type="button">
            <span class="left"></span><span class="right"></span>
            button
        </button>
        <button type="button">
            <span class="left"></span><span class="right"></span>
            button
        </button>
        <button type="button">
            <span class="left"></span><span class="right"></span>
            button
        </button>
    </div>
</body>

</html>